# USERS: https://portalverse-beta.vercel.app/
# TEAM: https://portalverse-alpha.netlify.app/
# GAMMA: https://gamma.uane.edu.mx
# PRODUCTION: https://www.uane.edu.mx/


SITE_URL=SITE_URL
DIRECTORY=DIRECTORY
BUCKET=BUCKET
ANALYZE=ANALYZE

NEXT_PUBLIC_TOKEN=NEXT_PUBLIC_TOKEN
NEXT_PUBLIC_DATOS_PERSONALES=NEXT_PUBLIC_DATOS_PERSONALES
NEXT_PUBLIC_DATOS_COMPLEMENTARIOS=NEXT_PUBLIC_DATOS_COMPLEMENTARIOS
NEXT_PUBLIC_EDUCATIVE_OFFER=NEXT_PUBLIC_EDUCATIVE_OFFER


NEXT_PUBLIC_TOKENCAPI=NEXT_PUBLIC_TOKENCAPI
NEXT_PUBLIC_SAVECAPI=NEXT_PUBLIC_SAVECAPI

NEXT_PUBLIC_CLIENT_ID=NEXT_PUBLIC_CLIENT_ID
NEXT_PUBLIC_CLIENT_SECRET=NEXT_PUBLIC_CLIENT_SECRET
NEXT_PUBLIC_USERNAME=NEXT_PUBLIC_USERNAME
NEXT_PUBLIC_PASSWORD=NEXT_PUBLIC_PASSWORD
NEXT_PUBLIC_GRANT_TYPE=NEXT_PUBLIC_GRANT_TYPE


NEXT_PUBLIC_USERNAME_CAPI=NEXT_PUBLIC_USERNAME_CAPI
NEXT_PUBLIC_PASSWORD_CAPI=NEXT_PUBLIC_PASSWORD_CAPI

NEXT_PUBLIC_LINEA=NEXT_PUBLIC_LINEA
NEXT_PUBLIC_MODALIDAD=NEXT_PUBLIC_MODALIDAD
NEXT_PUBLIC_CANAL=NEXT_PUBLIC_CANAL

NEXT_PUBLIC_BE_WANTED_TOKEN_LOGIN=NEXT_PUBLIC_BE_WANTED_TOKEN_LOGIN
NEXT_PUBLIC_BE_WANTED_TOKEN_LOGOUT=NEXT_PUBLIC_BE_WANTED_TOKEN_LOGOUT
NEXT_PUBLIC_BE_WANTED_CREATE_ACCOUNT=NEXT_PUBLIC_BE_WANTED_CREATE_ACCOUNT
NEXT_PUBLIC_BE_WANTED_USERNAME=NEXT_PUBLIC_BE_WANTED_USERNAME
NEXT_PUBLIC_BE_WANTED_PASSWORD=NEXT_PUBLIC_BE_WANTED_PASSWORD
NEXT_PUBLIC_BE_WANTED_PARTNER_ID_UANE=NEXT_PUBLIC_BE_WANTED_PARTNER_ID_UANE

NEXT_PUBLIC_SIUANE_EGRESADOS_USERNAME=NEXT_PUBLIC_SIUANE_EGRESADOS_USERNAME
NEXT_PUBLIC_SIUANE_EGRESADOS_PASSWORD=NEXT_PUBLIC_SIUANE_EGRESADOS_PASSWORD
NEXT_PUBLIC_SIUANE_EGRESADOS_ENDPOINT=NEXT_PUBLIC_SIUANE_EGRESADOS_ENDPOINT
NEXT_PUBLIC_SIUANE_EGRESADOS_ENDPOINT_TOKEN=NEXT_PUBLIC_SIUANE_EGRESADOS_ENDPOINT_TOKEN

NEXT_PUBLIC_STRAPI_TOKEN=NEXT_PUBLIC_STRAPI_TOKEN
NEXT_PUBLIC_STRAPI_URL=NEXT_PUBLIC_STRAPI_URL